{
  "name": "@shgap/database",
  "version": "0.1.0",
  "private": true,
  "description": "Prisma schema, migrations and seed scripts for the SHG Smart Market Linkage Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:reset": "prisma migrate reset",
    "seed": "tsx seed/index.ts",
    "studio": "prisma studio",
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "echo \"no tests yet\""
  },
  "prisma": {
    "seed": "tsx seed/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0"
  },
  "devDependencies": {
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  }
}
